MONGO_URI=mongodb+srv://pasindumaduranga:pasi20020302@ecommercenew.boyfy.mongodb.net/ticketsupportsystem?retryWrites=true&w=majority&appName=Ecommercenew
PORT=4000
CLOUDINARY_API_KEY="223333656458116"
CLOUDINARY_SECRET_KEY="eJgs0d77ubYRTTZgK_G6Y62Ic2U"
CLOUDINARY_NAME="dc1x4qpjp"
JWT_SECRET="pasindu"