MONGO_URI=mongodb+srv://pasindumaduranga:pasi20020302@ecommercenew.boyfy.mongodb.net/ticketsupportsystem?retryWrites=true&w=majority&appName=Ecommercenew
CLOUDINARY_API_KEY="223333656458116"
CLOUDINARY_SECRET_KEY="eJgs0d77ubYRTTZgK_G6Y62Ic2U"
CLOUDINARY_NAME="dc1x4qpjp"
JWT_SECRET="pasindu"
ADMIN_EMAIL="admin@furni.com"
ADMIN_PASSWORD="pasindu123"
AGENT_EMAIL="agent@furni.com"
AGENT_PASSWORD="madu123"
OPENAI_API_KEY=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
STRIPE_SECRET_KEY="sk_test_51QOOZgGBq2vHXYDDWAy29zzf5KWqPje8mXoR4wyHAmQZTSacbSvf9EkWko7fOysM6hpFtJdhpSXekovT8jTMPnoO00iXceiEop"
PORT=4000
EMAIL_USER="idam.lk.realestate@gmail.com"
EMAIL_PASS="mguc egze xtru hldr"
